
  API_KEY: "AIzaSyAL3obbdFrdAWfKFcVXEM0Y9Hhip082cXM",
  authDomain: "uplaodingfile-cd345.firebaseapp.com",
  projectId: "uplaodingfile-cd345",
  storageBucket: "uplaodingfile-cd345.appspot.com",
  messagingSenderId: "504842053384",
  appId: "1:504842053384:web:535cb2806de238a85e6ebd"
